\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Java 编程基础}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}一维数组}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}数组的声明、初始化与访问}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.}数组变量的声明}{1}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {2.}数组的创建}{1}{subsubsection.1.1.1.2}%
\contentsline {subsubsection}{\numberline {3.}数组的大小和默认值}{2}{subsubsection.1.1.1.3}%
\contentsline {subsubsection}{\numberline {4.}访问数组元素}{2}{subsubsection.1.1.1.4}%
\contentsline {subsubsection}{\numberline {5.}使用初值列表来初始化数组}{3}{subsubsection.1.1.1.5}%
\contentsline {part}{I\hspace {1em}面向对象分析与设计}{5}{part.1}%
\contentsline {chapter}{\numberline {2}类与对象}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}面向对象的基本概念}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}类与对象}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}类的定义}{8}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Java 语言概述}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hello Java World!}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}方法的定义和 \lstinline |main| 方法}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {1.}方法的定义}{11}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {2.}\lstinline |main| 方法的定义}{11}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Java 语句和 \lstinline |.| 运算符}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Java 的基础语法}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Java 转义字符}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Java 注释}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Java 语言的特点}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}面向对象}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}健壮性}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}可移植性}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}解释性}{15}{subsection.3.3.4}%
\contentsline {part}{II\hspace {1em}Java 程序设计}{17}{part.2}%
\contentsline {chapter}{\numberline {4}变量与运算符}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}变量}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}数值数据类型及其操作}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}数值数据类型变量的类型转换}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}自动类型转换}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}强制类型转换}{20}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}继承和多态}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}抽象类和接口}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}抽象类}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}接口}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}标记接口}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}抽象类和接口的区别与联系}{24}{section.6.4}%
\contentsline {part}{III\hspace {1em}数据结构与算法}{25}{part.3}%
\contentsline {chapter}{\numberline {7}线性表}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}链表}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}\lstinline |Node| 类: 链表的节点}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}\lstinline |LinkedList| 类: 链表的实现}{27}{subsection.7.1.2}%
\contentsline {part}{IV\hspace {1em}代码设计}{29}{part.4}%
\contentsline {chapter}{\numberline {8}代码设计概述}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}关于面向对象编程范式的进一步讨论}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}面向对象编程范式的特性}{31}{subsection.8.1.1}%
\contentsline {subsubsection}{\numberline {1.}封装 (encapsulation)}{31}{subsubsection.8.1.1.1}%
\contentsline {subsubsection}{\numberline {2.}继承 (inheritance)}{32}{subsubsection.8.1.1.2}%
\contentsline {subsubsection}{\numberline {3.}多态 (polymorphism)}{32}{subsubsection.8.1.1.3}%
\contentsline {chapter}{\numberline {9}设计模式}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}创建型设计模式}{33}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}单例模式}{33}{subsection.9.1.1}%
\contentsline {part}{V\hspace {1em}编程速查}{35}{part.5}%
\contentsline {chapter}{\numberline {10}时间相关的需求……}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}\lstinline |Calendar| 类及其子类： 表示精确到毫秒的特定时刻}{37}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}复习参考题}{37}{subsection.10.1.1}%
\contentsline {chapter}{参考文献}{39}{appendix*.8}%
