\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Java 编程基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一维数组}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}数组的声明、初始化与访问}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}数组变量的声明}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}数组的创建}{1}{subsubsection.1.1.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.0pt}\LT@entry 
    {1}{112.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}数组的大小和默认值}{2}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Java 中数组的元素默认值\relax }}{2}{table.1.1}\protected@file@percent }
\newlabel{table: Java 中数组的元素默认值}{{1.1}{2}{Java 中数组的元素默认值\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}访问数组元素}{2}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 数组的内存形式\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 数组的内存形式}{{1.1}{3}{数组的内存形式\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}使用初值列表来初始化数组}{3}{subsubsection.1.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}面向对象分析与设计}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}类与对象}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}面向对象的基本概念}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}类与对象}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \lstinline |Task| 类的 UML 类图\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{uml:class TaskManagement.Task}{{2.1}{8}{\lstinline |Task| 类的 UML 类图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}类的定义}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/cn/edu/nwpu/software/strik0r/TaskManagement/Task/Task.java}{9}{lstlisting.2.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Java 语言概述}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hello Java World!}{11}{section.3.1}\protected@file@percent }
\newlabel{helloJavaWorld}{{3.1.1}{11}{Hello, Java!}{example.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}方法的定义和 \lstinline |main| 方法}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}方法的定义}{11}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\lstinline |main| 方法的定义}{11}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Java 语句和 \lstinline |.| 运算符}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java 的基础语法}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java 转义字符}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Java 中的转义字符\relax }}{12}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Java 注释}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 常用 Javadoc 标签\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:javadoc-tags}{{3.2}{14}{常用 Javadoc 标签\relax }{lstnumber.-14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Java 语言的特点}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}面向对象}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}健壮性}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}可移植性}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}解释性}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Java 程序设计}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}变量与运算符}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}变量}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数值数据类型及其操作}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值数据类型变量的类型转换}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}自动类型转换}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}强制类型转换}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}继承和多态}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}抽象类和接口}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}抽象类}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}接口}{23}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 接口中的方法\relax }}{24}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}标记接口}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}抽象类和接口的区别与联系}{24}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 抽象类与接口\relax }}{24}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}数据结构与算法}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}线性表}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}链表}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\lstinline |Node| 类: 链表的节点}{27}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\lstinline |LinkedList| 类: 链表的实现}{27}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}代码设计}{29}{part.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{52.00002pt}\LT@entry 
    {1}{193.1844pt}\LT@entry 
    {1}{193.1844pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}代码设计概述}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 代码质量的评判标准\relax }}{31}{table.8.1}\protected@file@percent }
\newlabel{代码质量的评判标准}{{8.1}{31}{代码质量的评判标准\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}关于面向对象编程范式的进一步讨论}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}面向对象编程范式的特性}{31}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}封装 (encapsulation)}{31}{subsubsection.8.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}继承 (inheritance)}{32}{subsubsection.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}多态 (polymorphism)}{32}{subsubsection.8.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}设计模式}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}创建型设计模式}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}单例模式}{33}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}编程速查}{35}{part.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{147.89175pt}\LT@entry 
    {1}{238.48396pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}时间相关的需求……}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\lstinline |Calendar| 类及其子类： 表示精确到毫秒的特定时刻}{37}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \lstinline |Calendar| 类的域常量\relax }}{37}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}复习参考题}{37}{subsection.10.1.1}\protected@file@percent }
\bibcite{核心技术1}{1}
\bibcite{核心技术2}{2}
\bibcite{设计模式之美}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{appendix*.8}\protected@file@percent }
\gdef \@abspage@last{46}
