\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}面向对象分析与设计}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}类与对象}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java 语言概述}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello Java World!}{5}{section.2.1}\protected@file@percent }
\newlabel{helloJavaWorld}{{2.1.1}{5}{Hello, Java!}{example.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}类的定义}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}方法的定义和 \lstinline |main| 方法}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}方法的定义}{6}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}\lstinline |main| 方法的定义}{6}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Java 语句和 \lstinline |.| 运算符}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java 的基础语法}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Java 转义字符}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Java 中的转义字符\relax }}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Java 注释}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 常用 Javadoc 标签\relax }}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:javadoc-tags}{{2.2}{9}{常用 Javadoc 标签\relax }{lstnumber.-9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java 语言的特点}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}面向对象}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}健壮性}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}可移植性}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}解释性}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Java 程序设计}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}变量与运算符}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}变量}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数值数据类型及其操作}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值数据类型变量的类型转换}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}自动类型转换}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}强制类型转换}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}继承和多态}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}抽象类和接口}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}抽象类}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}接口}{17}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 接口中的方法\relax }}{18}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}标记接口}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}抽象类和接口的区别与联系}{18}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 抽象类与接口\relax }}{18}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}数据结构与算法}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}线性表}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}链表}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\lstinline |Node| 类: 链表的节点}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\lstinline |LinkedList| 类: 链表的实现}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}代码设计}{23}{part.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{52.00002pt}\LT@entry 
    {1}{193.1844pt}\LT@entry 
    {1}{193.1844pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}代码设计概述}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 代码质量的评判标准\relax }}{25}{table.7.1}\protected@file@percent }
\newlabel{代码质量的评判标准}{{7.1}{25}{代码质量的评判标准\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}关于面向对象编程范式的进一步讨论}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}面向对象编程范式的特性}{25}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}封装 (encapsulation)}{25}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}继承 (inheritance)}{26}{subsubsection.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}多态 (polymorphism)}{26}{subsubsection.7.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}设计模式}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}创建型设计模式}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}单例模式}{27}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}编程速查}{29}{part.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{147.89175pt}\LT@entry 
    {1}{238.48396pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}时间相关的需求……}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\lstinline |Calendar| 类及其子类： 表示精确到毫秒的特定时刻}{31}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \lstinline |Calendar| 类的域常量\relax }}{31}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}复习参考题}{31}{subsection.9.1.1}\protected@file@percent }
\bibcite{核心技术1}{1}
\bibcite{核心技术2}{2}
\bibcite{设计模式之美}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{appendix*.6}\protected@file@percent }
\gdef \@abspage@last{40}
