\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}面向对象分析与设计}{1}{part.1}%
\contentsline {chapter}{\numberline {1}类与对象}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Java 语言概述}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hello Java World!}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}类的定义}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}方法的定义和 \lstinline |main| 方法}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {1.}方法的定义}{6}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.}\lstinline |main| 方法的定义}{6}{subsubsection.2.1.2.2}%
\contentsline {subsection}{\numberline {2.1.3}Java 语句和 \lstinline |.| 运算符}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Java 的基础语法}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Java 转义字符}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Java 注释}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Java 语言的特点}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}面向对象}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}健壮性}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}可移植性}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}解释性}{10}{subsection.2.3.4}%
\contentsline {part}{II\hspace {1em}Java 程序设计}{11}{part.2}%
\contentsline {chapter}{\numberline {3}变量与运算符}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}变量}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}数值数据类型及其操作}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}数值数据类型变量的类型转换}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}自动类型转换}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}强制类型转换}{14}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}继承和多态}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}抽象类和接口}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}抽象类}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}接口}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}标记接口}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}抽象类和接口的区别与联系}{18}{section.5.4}%
\contentsline {part}{III\hspace {1em}数据结构与算法}{19}{part.3}%
\contentsline {chapter}{\numberline {6}线性表}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}链表}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\lstinline |Node| 类: 链表的节点}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\lstinline |LinkedList| 类: 链表的实现}{21}{subsection.6.1.2}%
\contentsline {part}{IV\hspace {1em}代码设计}{23}{part.4}%
\contentsline {chapter}{\numberline {7}代码设计概述}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}关于面向对象编程范式的进一步讨论}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}面向对象编程范式的特性}{25}{subsection.7.1.1}%
\contentsline {subsubsection}{\numberline {1.}封装 (encapsulation)}{25}{subsubsection.7.1.1.1}%
\contentsline {subsubsection}{\numberline {2.}继承 (inheritance)}{26}{subsubsection.7.1.1.2}%
\contentsline {subsubsection}{\numberline {3.}多态 (polymorphism)}{26}{subsubsection.7.1.1.3}%
\contentsline {chapter}{\numberline {8}设计模式}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}创建型设计模式}{27}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}单例模式}{27}{subsection.8.1.1}%
\contentsline {part}{V\hspace {1em}编程速查}{29}{part.5}%
\contentsline {chapter}{\numberline {9}时间相关的需求……}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}\lstinline |Calendar| 类及其子类： 表示精确到毫秒的特定时刻}{31}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}复习参考题}{31}{subsection.9.1.1}%
\contentsline {chapter}{参考文献}{33}{appendix*.6}%
